<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="form.css?t=[timestamp]" type="text/css" rel="stylesheet">
        <title>Information Form</title>
    </head>
    <body>
        <form action="index.php", method="POST" , style ="margin-left: 20px; margin-top: 20px; width: 100%;">
            <div class="form-group", style="width: 70%;">
                <label for="formGroupExampleInput">Name</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your name">
                <br>
                <label for="formGroupExampleInput">Class</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your Class">
                <br>
                <label for="formGroupExampleInput">University</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your university">
                <br>
                <label for="formGroupExampleInput">Hobby</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your hobby">
                <br>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </body>
</html>