<html>
    <head>
        <title>A Simple Form</title>
        <body>
            <form action="ConditionalTest.php" METHOD="GET">
                <table>
                    <tr>
                        <td>First Name: </td>
                        <td ><input type="text" size="10" maxlength="15" name="firstName"></td>
                    </tr>
                    <tr>
                        <td>Middle Name: </td>
                        <td><input type="text" size="10" maxlength="15" name="middleName"></td>
                    </tr>
                    <tr>
                        <td>Last Name: </td>
                        <td><input type="text" size="10" maxlength="15" name="lastName"></td>
                    </tr>
                    <tr>    
                        <td>Enter Mid-Term Score </td>
                        <td><input type="text" size="4" maxlength="7" name="grade1"></td>
                    </tr>
                    <tr>
                        <td>Enter Final-Term Score </td>
                        <td><input type="text" size="4" maxlength="7" name="grade2"></td>
                    </tr>
                    <tr>
                        <td align="right"><INPUT TYPE="SUBMIT" VALUE="Submit"></td>
                        <td align="left"><INPUT TYPE="RESET" VALUE="Reset"></td>
                    </tr>
                </table>
            </form>
        </body>
    </head>
</html>